print("          (       ) (                                     )     )            (             (     ")
print(" (  (     )\ ) ( /( )\ )         )                  (  ( /(  ( /(            )\ ) *   )    )\ )  ")
print(" )\))(   (()/( )\()(()/((     ( /(    )      (      )\ )\()) )\())(   (  (  (()/` )  /((  (()/(  ")
print("((_)()\ ) /(_)((_)\ /(_))\    )\())( /( (   ))\   (((_((_)\ ((_)\ )\  )\ )\  /(_)( )(_))\  /(_)) ")
print("_(())\_)((_))  _((_(_))((_)  ((_)\ )(_)))\ /((_)  )\___ ((_) _((_((_)((_((_)(_))(_(_()((_)(_))   ")
print("\ \((_)/ |_ _|| \| / __| __| | |(_((_)_((_(_))   ((/ __/ _ \| \| \ \ / /| __| _ |_   _| __| _ \  ")
print(" \ \/\/ / | | | .` \__ | _|  | '_ / _` (_-/ -_)   | (_| (_) | .` |\ V / | _||   / | | | _||   /  ")
print("  \_/\_/ |___||_|\_|___|___| |_.__\__,_/__\___|    \___\___/|_|\_| \_/  |___|_|_\ |_| |___|_|_\  ")
print("                                                                        easy way to convert your numbers")
print("                                                                                   All Rights Reserved ©")
print("                                                                                              tg: @Esniw")
print("--------------------------------------------------------------------------------------------------------")
permission = int(input("Введите необходимое действие (1 - перевести число из любой СС в десятичную; 2 - перевести число из десятично в любую СС): "))
if permission == 1:
    base1 = int(input("Введите СС вашего числа, которое хотите перевести в десятичную СС: "))
    num1 = int(input("Введите число, которое хотите перевести в десятичную СС: "), base1)
    print(f"Число {num1}, это введенное вами число в десятичной системе счисления")

elif permission == 2:
    num2 = int(input("Введите число в десятичной системе счисления: "))
    base2 = int(input("Введите в какую систему счисления вы хотите перевести введенное число (2-9): "))
    final_num2 = ''
    num = num2
    if base2 < 2 or base2 > 9:
        quit()
    else:
        while num > 0:
            final_num2 = str(num % base2) + final_num2
            num //= base2
    print(f"Число {num2} в десятичной системе счииления, это {final_num2} в {base2} системе счисления")
else:
    quit()

